<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviso de Privacidad - Librería Digital Gratuita</title>
    <link rel="icon" type="image/jpg" href="image\BookHaven-removebg-preview.png"/>
    <style>
        header {
            background-color: #030a2b;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        h2 {
            color: #333366;
            text-align: center;
        }

        dl {
            margin-bottom: 20px;
        }

        dt {
            font-weight: bold;
            color: #555;
            margin-top: 15px;
        }

        dd {
            margin-left: 20px;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 15px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .back-button {
            background-color: #0e243b;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
        nav {
    max-width: 900px;
    margin: auto;
    background-color: #333;
    font-size: 20px;
    margin-top: 50px;
}
/* Media Queries */
@media (max-width: 768px) {
    table {
        width: 100%;
    }
}
    </style>
</head>
<body>
<header>
    <h1>Aviso de Privacidad</h1>
</header>
<center> 
    <img src="image\BookHaven-removebg-preview.png" width="18%"/>
</center>

<p>En <strong>BookHaven</strong>, nos comprometemos a proteger y respetar tu privacidad. Este Aviso de Privacidad explica cómo recopilamos, utilizamos, protegemos y gestionamos tu información personal cuando visitas nuestra página web y accedes a nuestros libros digitales gratuitos.</p>

<h2>Información que Recopilamos</h2>
<dl>
    <dt>Información No Personal</dt>
    <dd>Recopilamos información no personal de manera automática, como la dirección IP, tipo de navegador, páginas visitadas y otros datos similares para mejorar nuestro servicio y analizar tendencias de uso.</dd>

    <dt>Información Personal</dt>
    <dd>Para acceder a nuestros libros digitales gratuitos, te pedimos que te registres proporcionando tu nombre y dirección de correo electrónico. Esta información se utiliza para gestionar tu cuenta y enviarte notificaciones sobre nuevos libros y actualizaciones.</dd>
</dl>

<h2>Uso de la Información</h2>
<dl>
    <dt>Uso de la Información No Personal</dt>
    <dd>Utilizamos la información no personal para mejorar nuestro servicio, analizar tendencias de uso y administrar nuestro sitio web.</dd>

    <dt>Uso de la Información Personal</dt>
    <dd>Utilizamos la información personal para gestionar tu cuenta, enviar notificaciones sobre nuevos libros y actualizaciones, y mejorar nuestros servicios. No compartimos, vendemos ni alquilamos tu información personal a terceros para fines de marketing sin tu consentimiento explícito.</dd>
</dl>

<h2>Protección de la Información</h2>
<p>Implementamos medidas de seguridad físicas, electrónicas y administrativas para proteger tu información personal contra accesos no autorizados, alteraciones, divulgación o destrucción.</p>

<h2>Derechos y Opciones del Usuario</h2>
<p>Tienes derecho a <strong>acceder, corregir o eliminar</strong> tu información personal en cualquier momento. Puedes hacerlo iniciando sesión en tu cuenta en nuestra página web o contactando a nuestro servicio de atención al cliente.</p>

<h2>Consentimiento</h2>
<p>Al utilizar nuestro sitio web y proporcionar tu información personal, das tu consentimiento para que recopilemos y utilicemos tu información personal de acuerdo con este Aviso de Privacidad. Nos reservamos el derecho de actualizar o modificar este aviso en cualquier momento sin previo aviso, por lo que te recomendamos revisarlo periódicamente.</p>

<p>Para obtener más información sobre cómo manejamos tus datos personales, consulta nuestra <a href="#">Política de Privacidad Completa</a>.</p>

<div class="button-container">
    <button class="back-button" onclick="window.history.back()">Regresar</button>
</div>
</body>
</html>