<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condiciones de Uso - BookHaven</title>
    <link rel="icon" type="image/jpg" href="image\BookHaven-removebg-preview.png"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: white;
            color: #333;
        }
        h2, h3 {
            color: #333366;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        header {
            background-color: #030a2b;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .back-button {
            background-color: #0e243b;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
        nav {
    max-width: 900px;
    margin: auto;
    background-color: #333;
    font-size: 20px;
    margin-top: 50px;
}
/* Media Queries */
@media (max-width: 768px) {
    table {
        width: 100%;
    }
}
    </style>
</head>
<body>

<div class="terminos">
    <header>
        <h1>Condiciones de Uso</h1>
    </header>
    <center> 
        <img src="image\BookHaven-removebg-preview.png" width="18%"/>
    </center>
    <p>Este sitio web y su contenido son propiedad de BookHaven. Al acceder o utilizar este sitio web, usted acepta cumplir con los siguientes términos y condiciones:</p>
    <ul>
        <li>El contenido de las páginas de este sitio web es solo para su información general y uso. Está sujeto a cambios sin previo aviso.</li>
        <li>Este sitio web utiliza cookies para monitorear las preferencias de navegación.</li>
        <li>Ni nosotros ni terceros ofrecemos garantía alguna respecto a la precisión, actualidad, rendimiento, integridad o idoneidad de la información y los materiales encontrados u ofrecidos en este sitio web para cualquier propósito particular. Usted reconoce que dicha información y materiales pueden contener inexactitudes o errores y excluimos expresamente la responsabilidad por tales inexactitudes o errores en la máxima medida permitida por la ley.</li>
        <li>El uso de cualquier información o material en este sitio web es bajo su propio riesgo, y no seremos responsables. Es su responsabilidad asegurarse de que cualquier producto, servicio o información disponible a través de este sitio web cumpla con sus requisitos específicos.</li>
        <li>Este sitio web contiene material que es propiedad nuestra o con licencia. Este material incluye, pero no se limita a, el diseño, la apariencia, el aspecto gráfico y la fotografía. La reproducción está prohibida salvo de acuerdo con el aviso de derechos de autor, que forma parte de estos términos y condiciones.</li>
    </ul>
</div>
<div class="button-container">
    <button class="back-button" onclick="window.history.back()">Regresar</button>
</div>

</body>
</html>